/* fonts  */
/* poppins 700 */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
/* poppins 500 */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* poppins 400 */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

/* common style or utilities */
body{
    margin: 0;
}
h1 ,h2 {
    /* poppins 700 */
    font-family: 'Poppins', sans-serif;
}
p{
    /* poppins 400 */
    font-family: 'Poppins', sans-serif;
}
a{
    /* poppins 500 */
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
main{
    align-items: center;
}
.button{
    width: 168px;
    height: 44px;
    padding: 10px 24px;
    background-color: #E02C6D;
    color: white;
    font-style: normal;
    line-height: 24px;
}


/* --------------------------
      header section style 
------------------------------*/
header{
    width: 100%;
    height: 677px;
    background-color: #2D25A0;
    
}
.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 677px;
    align-items: center;
}
.flexible-area{
    display: flex;
    width: 100%;
    justify-content: center;
}
.intro-title{
    padding-left: 15%;
}
.intro-title h1{
    width: 485px;
    height: 230px;
    font-size: 64px;
    color: white;
    margin-top: 0;
    line-height: 80px;
}

.intro-img{
    width: 556.01px;
    height: 438px;
}
.intro-img:hover{
    transform: rotate(360deg);
    transition: transform 3s ease;
}

/* main section > player section  */

.players-container{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 100px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.player{
    width: 330px;
    height: 474px;  
    padding: 15px; 
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player-description{
    width: 330px;
    height: 474px;
    margin: 16px 0px;
}
.player img{
    width: 330px;
    height: 256px;
    
}

/* Optional section  */
.image{
    width: 567px;
    height: 427px;
}
.highlight-details{
    width: 469px;
    height: 241px;
}
.highlights-info h1{
    width: 485px;
    font-size: 48px;
    margin: 0;
    line-height: 60px;
    padding: 0;
}
.highlights-info p{
    margin: 0;
    padding-bottom: 24px;
}

/* partnership section  */

.partnership-with{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}
.partnership-with h2{
    margin-bottom: 70px;
    color: #2D25A0;
}

.partnership{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 60px;
}
.partnership-logo{
    height: 150px;
    width: 140px;
}